@CHARSET "ISO-8859-1";
body {
	font-family: verdana,geneva,sans-serif;
	background-color: #fffbef;
	font-size: 70%;
}

input, select {
	font-family: verdana,geneva,sans-serif;
	font-size: 90%;
	font-weight: normal;
}

.layoutCustomizationFrame .header {
	background-color: #000000;
	color: #ffffff;
	margin: 5px;
	padding: 5px;
}

.layoutCustomizationFrame .header2 {
	background-color: #000000;
	color: #ffffff;
	margin: 5px;
	padding: 5px;
}

.layoutCustomizationFrame {
	font-family: verdana,geneva,sans-serif;
	font-weight: normal;
	width: 600px;
	border: 2px groove #fbfbfb;
}

.layoutCustomizationFrame fieldset {
	border: 2px groove #fbfbfb;
	padding: 3px 7px 9px 7px;
	margin: 5px 5px 5px 5px;
}

<!--
		/* Tooltip */

		a.tooltip,
		a.tooltip:link,
		a.tooltip:visited,
		a.tooltip:active {
		position: relative;
		text-decoration: none;
		font-style: bold;
		}

		a.tooltip:hover {
		background: transparent;
		z-index: 100;
		}

		a.tooltip span {
		display: none;
		text-decoration: none;
		}

		a.tooltip:hover span {
		display: block;
		position: absolute;
		top: 15px;
		right: 10px;
		width: 200px;
		z-index: 100;
		color: #000000;
		border: 2px solid #EF8A39;
		padding: 2px 10px 2px 10px;
		background: #F7EFDE;
		text-align: left;
		}
		-->