<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Kinderladen, kinderleben, Berlin, Victoriastadt, Kaskelstraße, Kaskelkietz, Elterninitiative, EKT" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kinderleben - Kind erleben e.V.</title>

<link href="styles.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
<div align="center" id="zentriert">
  <p><img src="images/logo.jpg" alt="Logo" width="566" height="148" /><br />
  Hier entsteht demn&auml;chst die Internetpräsentation des<br />
  Kinderladens &quot;kinderleben - kind erleben&quot;<br />
  Kaskelstra&szlig;e 41, 10317 Berlin</p>
  <p>Bis dahin gibt es weitere Informationen <a href="http://kitanetz.de/10317/Kaskelkiez.htm" target="_blank">hier</a></p>
</div>
</body>
</html>
