<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" href="favicon.ico" />
		<title>Kinderleben - Kind erleben e.V.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Der Verein kinderleben - kind erleben e.V. hat im Kaskelkiez einen Kinderladen mit Platz für 18 Kinder im Alter von anderthalb bis sechs Jahren gegründet.">
		<meta name="keywords" content="kita kind berlin viktoriastadt krippe friedrichshain lichtenberg kinder gruppe"></meta>
		<meta name="author" content="Joseph">
		<link rev=made href="mailto:joseph@victoriahaus.de">


		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				 <img src="images/logo_transparent.png" alt="logo">
			</header>

		<!-- Intro -->
			<section id="imprint" class="main style3 dark secondary">
				<div class="content box">


					<header>
						<h2>Impressum und Datenschutz</h2>
					</header>

 EKT kinderleben<br />
 kinderleben - kind erleben e.V.<br />
 Travestr. 2<br />
 10247 Berlin<br />
 vorstand[at]kinderleben-berlin.de<br />
	<br />
 <h3>Haftungsausschluss für externe Links:</h3>

 Für Inhalte der verlinkten Websites sind ausschließlich die Betreiber verantwortlich. Sie sind uns im einzelnen nicht bekannt. Wir übernehmen keine Gewähr für den Inhalt irgendeiner Website, auf die durch Links oder in anderer Weise verwiesen wird.
<br /><br />
 <h3>Webgestaltung, Programmierung:</h3>
 Das Design der Webseite ist auf ein Templet von https://html5up.net/ aufgebaut.
 Die Schriftart "Leo hates school" ist unter https://www.dafont.com/de/leo-hates-school.font zu finden und zur Nutzung freigegeben.

	<br /><br />
 <h3>Datenschutz</h3>

 Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber, kinderleben - kind erleben e.V., informieren. Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen. Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 DSGVO
 Zugriffsdaten

 Wir, der Websitebetreiber bzw. Seitenprovider, erheben aufgrund unseres berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern diese als “Server-Logfiles” auf dem Server der Website ab. Folgende Daten werden so protokolliert:
	<ul>
     <li>Besuchte Website</li>
     <li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
     <li>Menge der gesendeten Daten in Byte</li>
     <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
     <li>Verwendeter Browser</li>
     <li>Verwendetes Betriebssystem</li>
     <li>Verwendete IP-Adresse</li>
	</ul>
 Die Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung ausgenommen bis der Vorfall endgültig geklärt ist.
 <br /><br />
<h3>Umgang mit Kontaktdaten</h3>

 Nehmen Sie mit uns als Websitebetreiber durch die angebotenen Kontaktmöglichkeiten Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben.
 <br /><br />
<h3>Rechte des Nutzers</h3>

 Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft darüber zu erhalten, welche personenbezogenen Daten über Sie gespeichert wurden. Sie haben außerdem das Recht auf Berichtigung falscher Daten und auf die Verarbeitungseinschränkung oder Löschung Ihrer personenbezogenen Daten. Falls zutreffend, können Sie auch Ihr Recht auf Datenportabilität geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtmäßig verarbeitet wurden, können Sie eine Beschwerde bei der zuständigen Aufsichtsbehörde einreichen.
 <br /><br />
 <h3>Löschung von Daten</h3>

 Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B. Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von uns gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten sein und es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung nicht durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich sind, erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten gesperrt und nicht für andere Zwecke verarbeitet.
 <br /><br />
 <h3>Widerspruchsrecht</h3>

 Nutzer dieser Webseite können von ihrem Widerspruchsrecht Gebrauch machen und der Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen.

 Wenn Sie eine Berichtigung, Sperrung, Löschung oder Auskunft über die zu Ihrer Person gespeicherten personenbezogenen Daten wünschen oder Fragen bzgl. der Erhebung, Verarbeitung oder Verwendung Ihrer personenbezogenen Daten haben oder erteilte Einwilligungen widerrufen möchten, wenden Sie sich bitte an folgende E-Mail-Adresse: vorstand@kinderleben-berlin.de.

					<!-- -->
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="index.html" class="icon solid fa-home"><span class="label">Home</span></a></li>
						<li><a href="imprint.html" class="icon solid fa-exclamation-circle"><span class="label">Info</span></a></li>
						<li><a href="#" class="icon solid fa-info-circle"><span class="label">Info Circle</span></a></li>
						<li><a href="#" class="icon brands fa-jedi-order"><span class="label">Jedi order</span></a></li>
						<li><a href="#" class="icon brands fa-readme"><span class="label">ReadMe</span></a></li>
						<li><a href="#" class="icon brands fa-slack-hash"><span class="label">Slack</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- Matomo Image Tracker-->
		<img referrerpolicy="no-referrer-when-downgrade" src="https://statistic.victoriastadt.net/matomo.php?idsite=3&amp;rec=1" style="border:0" alt="" />
		<!-- End Matomo -->
	</body>
</html>
