<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
  <link rel="icon" href="favicon.ico"/>
  <title>Kinderleben - Kind erleben e.V.</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="description"
        content="Der Verein kinderleben - kind erleben e.V. hat im Kaskelkiez einen Kinderladen mit Platz für 18 Kinder im Alter von anderthalb bis sechs Jahren gegründet.">
  <meta name="keywords" content="kita kind berlin viktoriastadt krippe friedrichshain lichtenberg kinder gruppe"></meta>
  <meta name="author" content="Joseph">
  <link rev=made href="mailto:joseph@victoriahaus.de">


  <link rel="stylesheet" href="assets/css/main.css"/>
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css"/>
  </noscript>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
  <img src="images/logo_transparent.png" alt="logo">
  <nav>
    <ul>
      <li><a href="#intro">Intro</a></li>
      <li><a href="#news">Aktuelles</a></li>
      <li><a href="#join">Kitaplatz</a></li>
      <li><a href="#verein">Verein</a></li>
      <li><a href="#wir">Wir</a></li>
      <li><a href="#work">Team</a></li>
      <li><a href="#contact">Kontakt</a></li>
    </ul>
  </nav>
</header>

<!-- Intro -->
<h2 style="max-width: 700px; margin: auto; padding: 32px; font-size: 150%; text-align: center">
  Seit Anfang Oktober 2023 sind wir in unseren neuen Räumen in der Travestr. 2, 10247 Berlin
</h2>
<section id="intro" class="main style1 dark fullscreen">
  <div class="content">
    <p>
      Wenn ich nur darf, wenn ich soll, <br/>
      aber nie kann, wenn ich will,<br/>
      dann mag ich auch nicht, wenn ich muss.<br/>
      <br/>
      Wenn ich aber darf, wenn ich will,<br/>
      dann mag ich auch, wenn ich soll,<br/>
      und dann kann ich auch, wenn ich muss.<br/>
      <br/>
      Denn schlie&szlig;lich ist es doch so: <br/>
      Die können sollen, müssen auch wollen dürfen.<br/>
      (Prof. Dr. Heinz Schirp)
      <br/>
    </p>


    <footer>
      <a href="#news" class="button style2 down">More</a>
    </footer>
  </div>
</section>

<!-- news -->
<section id="news" class="main style2 right dark fullscreen">
  <div class="content box style2">
    <header>
      <h2>Praxisstelle für Umschulung</h2>
    </header>
    <p>
      Wir bieten dir einen Praxisstelle für deine Umschulung zur*zum Erzieher*in, sofern diese vom JobCenter
      oder Arbeitsamt gefördert ist. Wir sind ein 4-köpfiges Team, das seit über 10 Jahren zusammenarbeitet.
      Wir geben unser Wissen und vor allem auch unsere pädagogische Haltung gern weiter. Sie ist getragen von
      Jesper Juul, Maria Montessori, Emmi Pikler und anderen.
      <br/>
      Melde dich gern bei uns, wir freuen uns!
    </p>
    <header>
      <h2>Dein Praktikum als Weg zum Fachabitur</h2>
    </header>
    <p>
      Du hast die 12. Klasse beendet und dein Abitur nicht abgeschlossen?
      <br/>
      Wir bieten dir ein einjähriges gelenktes Praktikum, mit dem du dein Fachabitur bekommen kannst.
      Wir erstellen mit dir einen Ausbildungsplan, der auch das Schreiben von kurzen Wochenberichten beinhaltet.
      Nach einem Jahr erhältst du mit dem Nachweis des Praktikums beim Senat dein fachungebundenes Fachabitur.
      Du kannst damit an allen Fachhochschulen studieren, egal welches Fach.
      Das Praktikum musst du maximal ein halbes Jahr nach Schulende beginnen.
      Wir zahlen dir monatlich 325 Euro Taschengeld (äquivalent zum FSJ) und du bekommst 30 Tage Urlaub (mehr als beim
      FSJ).
      <br/>
      Melde dich gern bei uns, wir freuen uns!
    </p>
  </div>
  <a href="#join" class="button style2 down anchored">Next</a>
</section>

<!-- join -->
<section id="join" class="main style2 left dark fullscreen">
  <div class="content box style2">
    <header>
      <h2>Kitaplatz</h2>
    </header>
    Platzanfragen sendet bitte per Email an
    <strong>anmeldung[at]kinderleben-berlin.de</strong>
    Wir benachrichtigen Euch dann über evtl. freie Plätze.
    <br>
    <br>
    Achtung: Das Mindestalter für Kinder beträgt bei uns <strong>18 Monate</strong>.
    <br/>

  </div>
  <a href="#verein" class="button style2 down anchored">Next</a>
</section>

<!-- Verein -->
<section id="verein" class="main style3 primary">
  <div class="content box">
    <header>
      <h2>Der Verein</h2>
      <p>Im August 2006 gr&uuml;ndeten Eltern und Erzieherinnen den gemeinn&uuml;tzigen Verein &quot;kinderleben - kind
        erleben e.V.&quot;, um im Kaskelkiez (Berlin Lichtenberg) einen Kinderladen zu gr&uuml;nden, der im Mai 2007 Er&ouml;ffnung
        feierte.
        Die Erhaltung und Entwicklung der EKT ist Ziel des Vereins.
        <a href="download/satzung.pdf" target="_blank">Hier</a> kann die Satzung als PDF heruntergeladen werden.
      </p>

      <h2>Der Vorstand</h2>
      <p>
        Der Vorstand leitet die Geschäfte des Vereins und wird aus Eltern und
        Mitarbeitern gewählt. Die aktuellen Mitglieder des Vorstands sind:
      <ul>
        <li>Anke Reiffersberger (Team)</li>
        <li>Svenja Blach (Eltern)</li>
        <li>Katharina Gärtig (Eltern)</li>
        <li>Julia Gräff (Eltern)</li>
      </ul>
      </p>
      <h2>Sponsoren</h2>
      <h3>Wir sagen Danke</h3>
      <p>
        Der Umbau unseres neuen Standorts Travestr. im Jahr 2023 wurde großzügig gefördert durch die Senatsverwaltung für Bildung, Jugend und Familie im Rahmen des Kitaausbauprogramms.  Herzlichen Dank an die Senatsverwaltung, dass sie uns den Umbau ermöglicht hat.
      </p>
      <p>
        Wir bedanken uns bei der Firma <b>Zapf</b> und ihren Auszubildenden für die kompetente und kostenlose Durchführung des Umzugs in unsere neuen Räumlichkeiten.
      </p>
      <p>
        Wir bedanken uns bei der Berliner Sparkasse, die uns 2020 im Rahmen des Programms „PS - Sparen und Gewinnen Berlin“ mit einer Förderung von 15.000 € bei der Sanierung unseres Hofes am alten Standort unterstützt hat.
      </p>
    </header>
  </div>
  <a href="#wir" class="button style2 down anchored">Next</a>
</section>
<!-- Wir -->
<section id="wir" class="main style3 primary">
  <div class="content box">
    <header>
      <h2>Das sind Wir - Unser Kinderladen</h2>
      <p>
        Das sind Wir - Unser Kinderladen
        kinderleben bietet Platz für 18 Kinder im Alter von anderthalb bis sechs Jahren. Die Kinder werden in einer
        offenen, altersgemischen Gruppe von vier ErzieherInnen betreut. Die Kinder bestimmen in einer vorbereiteten
        Umgebung ihren Tag weitestgehend selbst. Dabei begreifen wir ihre Ideen, Fragen und Bedürfnisse als
        Ausgangspunkt unserer pädagogischen Arbeit. Der kinderleben-Laden soll ein Ort sein, an dem Kinder, Eltern und
        ErzieherInnen füreinander da sind und gemeinsam Erfahrungen teilen. Jedes Kind soll die Chance haben, sich in
        einer familiären, liebevollen und anregenden Atmosphäre ein Bild von der Welt zu machen, ein soziales
        Bewusstsein zu entwickeln und Entwicklungsprozesse zu erleben.
      </p>

      <h2>Das sind Wir - Auf einen Blick</h2>

      <h3>Tagesablauf:</h3>
      <p>
        8-8.30 Uhr: Fr&uuml;hst&uuml;ck<br/>
        9.30: gemeinsamer Start in den Kita-Tag<br/>
        Bis 11.45: Freispiel, Projekte, Angebote, Aktivit&auml;ten im Freien<br/>
        11.45: Mittagessen<br/>
        13-14 Uhr: Ruhezeit<br/>
        14.30 Uhr: Vesper<br/>
        danach: Freispiel, Projekte, Angebote, Aktivit&auml;ten im Freien
      </p>
      <h3>Essen</h3>
      <p>
        Wir bieten eine gesunde, abwechslungsreiche Verpflegung aus kontrolliert biologischer Herstellung. Fr&uuml;hst&uuml;ck
        und Vesper bereiten wir frisch zu. Das Mittagessen liefert uns ein Bio-Essen-Catering-Service.
      </p>
      <h3>R&auml;ume</h3>
      <p>
        Auf 140qm gibt es in drei Gruppenr&auml;umen Platz zum Spielen, Experimentieren, Bauen, Schlafen, Zur&uuml;ckziehen,
        Malen, Basteln, Bewegen, Essen, Trinken und vielem mehr. Zur Einrichtung geh&ouml;ren ebenfalls eine ger&auml;umige
        Garderobe, ein Kinderbad, eine Teek&uuml;che sowie eine kleine Freispielfl&auml;che im Hof des Hauses.
      </p>
      <h3>Zus&auml;tzlicher Elternbeitrag</h3>
      <p>
        derzeit 50 Euro monatlich
      </p>

      <h2>Das sind Wir - Unsere Konzeption</h2>
      <p>
        &quot;Du hast das Recht, genauso geachtet zu werden wie ein Erwachsener. Du hast das Recht, so zu sein wie Du
        bist.
        Du musst Dich nicht verstellen, und so sein, wie es die Erwachsenen wollen. Du hast ein Recht auf den heutigen
        Tag, jeder Tag Deines Lebens geh&ouml;rt Dir, keinem sonst.
        Du, Kind, wirst nicht erst Mensch, Du bist Mensch.&quot; --(Janusz Korczak)<br/>
        <br/>
        Die vollst&auml;ndige Konzeption kann <a href="download/KonzeptionKinderleben.pdf" target="_blank">hier</a> als
        PDF heruntergeladen werden.
        <br/>
        Das Kinderschutzkonzept (Stand 2022) k&ouml;nnt ihr <a href="download/Kinderschutzkonzept_kinderleben.pdf"
                                                               target="_blank">hier</a> runterladen
      </p>

      <h2>Links &amp; Lesenswertes</h2>
      <p>
        <a href="https://www.daks-berlin.de" target="_blank">DaKS – Dachverband Berliner Kinder- und Schülerläden
          e. V.</a><br/>
        <a href="https://www.kitanetz.de" target="_blank">Kitanetz ist ein bundesweit angelegtes Verzeichnis für
          Kindertagesstätten</a><br/>
        <a href="https://www.arbor-verlag.de" target="_blank">Arbor Verlag</a><br/>
        <a href="https://www.verlagdasnetz.de" target="_blank">verlag das netz - Fachliteratur für den Bildungsbereich
          frühkindliche Pädagogik</a><br/>
        <a href="https://www.klett-kita.de/abo/zeitschriften/klein-und-gross-mein-kita-magazin" target="_blank">klein &
          groß - Mein Kita-Magazin </a><br/>
        <br/>

        Jesper Juul: Dein kompetentes Kind
        <br/>
        Jesper Juul: Vom Gehorsam zur Verantwortung
        <br/>
        Jesper Juul: Grenzen, Nähe, Respekt
        <br/>
        Janusz Korczak: Wie man ein Kind lieben soll
        <br/>
        Rebecca Wild: Erziehung zum Sein
        <br/>
        Rebecca Wild: Freiheit und Grenzen, Liebe und Respekt
        <br/>
        Thomas Gordon: Die neue Familienkonferenz
        <br/>
        Filmtipp: Pesta: Eine Schule, die eigentlich keine Schule war


      </p>

    </header>
  </div>
  <a href="#work" class="button style2 down anchored">Next</a>
</section>


<!-- Work -->
<section id="work" class="main style3 primary">
  <div class="content">
    <header>
      <h2>Das Team</h2>
    </header>

    <!-- Gallery  -->
    <div class="gallery">
      <article class="from-left" style="width: 200px">
        <a href="images/fulls/01.jpg" class="image fit">
          <img src="images/thumbs/kristina.jpg" title="Kristina Radtke" alt="Kristina Radtke"/>
        </a>
      </article>
      <article class="from-right" style="padding-left: 32px; text-align: left; width: calc(100% - 200px);">
        <h3>Kristina Radtke</h3>
        <p>Ich bin von Anfang an dabei, habe den Kinderladen als Mutter mitgegründet. Seit der Einschulung meines Sohnes
          2009 bin ich hier als Erzieherin.
          Neun Jahre, bis Frühjahr 2015, war ich auch im Vorstand. Ich bin gerne hier! ;-)
        </p>
      </article>
      <article class="from-left" style="width: 200px">
        <a href="images/fulls/20230620Katharina.jpg" class="image fit">
          <img src="images/thumbs/20230620Katharina.jpg" title="Katharina Melchert" alt="Katharina Melchert"/>
        </a>
      </article>
      <article class="from-right" style="padding-left: 32px; text-align: left; width: calc(100% - 200px);">
        <h3>Katharina Melchert</h3>
        <p>Auf der Suche nach einem Kitaplatz für mein Kind bin ich nach meinem Pädagogikstudium selbst im Kinderladen
          Kinderleben gelandet.
        </p>
      </article>
      <article class="from-left" style="width: 200px">
        <a href="images/fulls/20230620Anke.jpg" class="image fit">
          <img src="images/thumbs/20230620Anke.jpg" title="Anke Reiffersberger" alt="Anke Reiffersberger"/>
        </a>
      </article>
      <article class="from-right" style="padding-left: 32px; text-align: left; width: calc(100% - 200px);">
        <h3>Anke Reiffersberger</h3>
        <p>
          ...bastelt noch an ihrem Text
        </p>
      </article>

      <article class="from-left" style="width: 200px">
        <a href="images/fulls/20230620Ina.jpg" class="image fit">
          <img src="images/thumbs/20230620Ina.jpg" title="Ina Lehmann" alt="Ina Lehmann"/></a>
      </article>
      <article class="from-right" style="padding-left: 32px; text-align: left; width: calc(100% - 200px);">
        <h3>Ina Lehmann</h3>
        <p>Ich kam mit meiner Tochter in den Kinderladen. Damals waren die Räume in der Kaskelstraße gerade frisch
          gefunden und wurden tatkräftig renoviert.
          Mittlerweile ist meine Tochter in der Schule und ich mache den Quereinstieg zur Erzieherin. Ich genieße die
          Arbeit im Kinderlebenladen sehr.
        </p>
      </article>

    </div>

  </div>
</section>

<!-- Contact -->
<section id="contact" class="main style3 secondary">
  <div class="content">
    <header>
      <h2>Kontakt</h2>
    </header>
    <div class="box">
      EKT&nbsp;kinderleben<br/>
      Travestr.&nbsp;2<br/>
      10247&nbsp;Berlin<br/>

      team[at]kinderleben-berlin.de<br/>
      <br>
      <b>Anmeldungen bitte nur an</b> anmeldung@kinderleben-berlin.de
      <br>
      <br>
      <a href="imprint.html">Impressum und Datenschutz</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <!-- Icons -->
  <ul class="icons">
    <li>
      <a href="#" class="icon solid fa-home"><span class="label">Home</span></a>
    </li>
    <li>
      <a href="imprint.html" class="icon solid fa-exclamation-circle"><span
              class="label">Impressum und Datenschutz</span></a>
    </li>
    <li>
      <a href="imprint.html" class="icon solid fa-info-circle"><span class="label">Impressum und Datenschutz</span></a>
    </li>
  </ul>

  <!-- Menu -->
  <ul class="menu">
    <li>&copy; Untitled</li>
    <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
  </ul>

</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
