<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<style type="text/css">

</style></head>

<body>
<map name="Map" id="Map">
<area shape="rect" coords="40,145,118,165" href="index.html" />
<area shape="rect" coords="231,146,319,166" href="verein.html" />
<area shape="rect" coords="322,146,414,167" href="malgucken.html" />
<area shape="rect" coords="417,147,484,166" href="kontakt.html" />
<area shape="rect" coords="123,176,199,190" href="ekt.html" />
<area shape="rect" coords="123,210,190,222" href="mitarbeiter.html" />
</map>
<img src="images/aufeinenblick.jpg" hspace="0" vspace="0" border="0" usemap="#Map" />
</body>
</html>
