<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<style type="text/css">

</style></head>

<body>
<img src="images/news.jpg" hspace="0" vspace="0" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="123,146,225,167" href="ekt.html" />
<area shape="rect" coords="230,146,318,166" href="verein.html" />
<area shape="rect" coords="323,146,415,167" href="malgucken.html" />
<area shape="rect" coords="419,147,486,166" href="kontakt.html" />
</map>

</body>
</html>
