<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<style type="text/css">

</style></head>

<body>
<img src="images/kontakt.jpg" hspace="0" vspace="0" border="0" usemap="#Map" /><a href="ekt.html">
<map name="Map" id="Map">
  <area shape="rect" coords="40,145,118,167" href="index.html" />
  <area shape="rect" coords="123,145,223,167" href="ekt.html" />
  <area shape="rect" coords="226,145,318,166" href="verein.html" />
  <area shape="rect" coords="323,146,416,165" href="malgucken.html" />
</map>
</a>
</body>

</html>
