<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://use.typekit.com/ale2lmj.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>kind erleben e.v.</title>
<style type="text/css">
    <!--
    body {
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: left;
	color: #000000;
	background-image: url(navi/hinten1.gif);
	background-color: #f8f8df;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 18px;
	background-repeat: repeat-x;
    }
    .oneColFixCtr #container {
    	width: 880px; 
    	background: #FFFFFF;
    	margin: 0 auto; 
    	border: 1px solid #000000;
    	text-align: left; 
    }
    .oneColFixCtr #mainContent {
    	padding: 0 20px; 
    }
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.Stil12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #003333;
}
.Stil13 {font-family: Georgia, "Adobe Caslon Pro", "Apple Chancery"}
.Stil21 {
	color: #CC0000;
	font-weight: bold;
}
    -->
    </style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body class="oneColFixCtr" onload="MM_preloadImages('file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi01.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi02.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi03.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi04.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi05.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi06.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi07.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi08.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi09.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi10.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi12.gif','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi13.gif','navi/aktuell_over.gif','navi/wir_over.gif','navi/inter_over.gif','navi/verein_over.gif','navi/links_over.gif','navi/impr_over.gif')">
<div align="center">
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr align="center" valign="top">
      <td colspan="5"><img src="navi/navi.gif" alt="logo" width="900" height="130" border="0" align="top" usemap="#Map2" id="Image1" /></td>
    </tr>
    <tr>
      <td colspan="5" align="center" valign="top"><img src="navi/subnavi.gif" alt="sub" width="900" height="42" border="0" align="top" id="Image2" /></td>
    </tr>
    <tr>
      <td width="70" align="left" valign="top"><img src="navi/rand.gif" width="70" height="315" border="0" /></td>
      <td width="199" align="left" valign="top" bordercolor="#E5E3BC" bgcolor="#E5E3BC" class="Stil12"><p><span class="Stil21">Kontakt</span><br />
          EKT kinderleben<br />
          Kaskelstrasse 41<br />
          10317 Berlin</p>
        <p>Tel.: 030 80619560<br />
          kontakt[at]kinderleben-berlin.de</p>
        <p class="Stil13"><br />
        <br />
          <br />
          </p>
      <p class="Stil12">&nbsp;</p></td>
      <td width="43" align="center" valign="top" bgcolor="#E5E3BC">&nbsp;</td>
      <td width="495" align="right" valign="top" bgcolor="#E5E3BC"><img src="bilder/kontakt.gif" width="478" height="255" /></td>
      <td width="93" align="center" valign="top" bgcolor="#E5E3BC">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="center" valign="top" bgcolor="#E5E3BC"><img src="navi/naviunten.gif" width="900" height="88" border="0" usemap="#Map3" id="Image3" /></td>
    </tr>
    <tr>
      <td colspan="5" align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="center" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="4,30,182,50" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi01.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="4,50,181,68" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi02.gif',1)" onmouseout="MM_swapImgRestore()" /><area shape="rect" coords="3,68,4,69" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="4,69,183,90" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi03.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="3,90,182,109" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi04.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="4,110,183,129" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi05.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="3,129,181,149" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi06.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="4,150,183,169" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi07.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="3,170,181,188" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi08.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="4,189,181,209" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi09.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="3,211,181,229" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi10.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="4,250,181,268" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi12.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="2,270,181,289" href="#" onmouseover="MM_swapImage('Image1','','file:///Macintosh HD/Users/flitzeflott/JOBs100602/helke/ipk/LY/html/ipk1/navi13.gif',1)" onmouseout="MM_swapImgRestore()" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="63,105,183,130" href="#" onclick="MM_goToURL('parent','01aktuell.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image2','','navi/aktuell_over.gif',1)" onmouseout="MM_swapImgRestore()" /><area shape="rect" coords="199,106,319,130" href="#" onclick="MM_goToURL('parent','02wir.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image2','','navi/wir_over.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="327,107,445,134" href="#" onclick="MM_goToURL('parent','03verein.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image2','','navi/verein_over.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="535,107,653,131" href="#" onclick="MM_goToURL('parent','04inter.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image2','','navi/inter_over.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="332,5,604,99" href="#" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="680,66,729,89" href="#" onclick="MM_goToURL('parent','06links.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image3','','navi/links_over.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="733,66,814,88" href="#" onclick="MM_goToURL('parent','07impr.html');return document.MM_returnValue" onmouseover="MM_swapImage('Image3','','navi/impr_over.gif',1)" onmouseout="MM_swapImgRestore()" />
</map></body>
</html>
